In [8]:
import pandas as pd
from safegraph_py_functions import safegraph_py_functions as sgpy
import os
from dotenv import load_dotenv, find_dotenv
from loguru import logger
import zipfile
import tarfile

In [9]:
# find .env automagically by walking up directories until it's found
dotenv_path = find_dotenv()

# load up the entries as environment variables
load_dotenv(dotenv_path)
os.chdir(os.environ.get("ROOT_DIR"))
from src import DATA_DIR
raw_data_dir = DATA_DIR / 'raw'

In [13]:
census_path = DATA_DIR / 'raw' / 'open-census-data'
census_archive = census_path / 'safegraph_open_census_data.tar.gz'
census_archive_str = str(census_archive.resolve())
with tarfile.open(census_archive) as tar_ref:
    tar_ref.extractall(census_archive_str[:-7])

In [14]:
files = [file for file in census_path.glob('**/cbg_b19.csv')]

In [16]:
df = pd.read_csv(files[0])

In [17]:
df.head()

,census_block_group,B19001e1,B19001m1,B19001e2,B19001m2,B19001e3,B19001m3,B19001e4,B19001m4,B19001e5,...,B19313Ee1,B19313Em1,B19313Fe1,B19313Fm1,B19313Ge1,B19313Gm1,B19313He1,B19313Hm1,B19313Ie1,B19313Im1
0,10010201001,284,53,24,29,33,25,23,22,25,...,NaN,NaN,NaN,NaN,NaN,NaN,13071500.0,4351307.0,NaN,NaN
1,10010201002,456,64,8,10,15,24,14,22,5,...,NaN,NaN,NaN,NaN,932100.0,777912.0,35555700.0,10801102.0,NaN,NaN
2,10010202001,386,78,47,39,108,47,37,31,0,...,NaN,NaN,NaN,NaN,NaN,NaN,5889300.0,3270956.0,NaN,NaN
3,10010202002,452,85,32,27,37,30,15,15,18,...,NaN,NaN,NaN,NaN,23600.0,30808.0,17240700.0,4375298.0,NaN,NaN
4,10010203001,824,108,23,24,34,50,16,18,17,...,NaN,NaN,3641300.0,4736228.0,996500.0,1403150.0,35733400.0,6545810.0,3641300.0,4736228.0

In [29]:
set(col[:6] for col in df.columns if col.startswith('B19'))

{'B19001',
 'B19013',
 'B19025',
 'B19037',
 'B19049',
 'B19050',
 'B19051',
 'B19052',
 'B19053',
 'B19054',
 'B19055',
 'B19056',
 'B19057',
 'B19059',
 'B19060',
 'B19061',
 'B19062',
 'B19063',
 'B19064',
 'B19065',
 'B19066',
 'B19067',
 'B19069',
 'B19070',
 'B19101',
 'B19127',
 'B19201',
 'B19202',
 'B19214',
 'B19301',
 'B19313'}

In [18]:
descriptions = pd.read_csv([file for file in census_path.glob('**/cbg_field_descriptions.csv')][0])

In [33]:
descriptions[descriptions['table_id'].apply(lambda x: x.startswith('B19013'))]

,table_id,field_full_name,field_level_1,field_level_2,field_level_3,field_level_4,field_level_5,field_level_6,field_level_7,field_level_8
3094,B19013e1,MEDIAN HOUSEHOLD INCOME IN THE PAST 12 MONTHS ...,Median Household Income In The Past 12 Months ...,Total,Households -- (Estimate),NaN,NaN,NaN,NaN,NaN
3095,B19013m1,MEDIAN HOUSEHOLD INCOME IN THE PAST 12 MONTHS ...,Median Household Income In The Past 12 Months ...,Total,Households -- (Margin Of Error),NaN,NaN,NaN,NaN,NaN